<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Luc nao cung phai dat css cua minh o ben duoi cac thu vien thi moi overrride dc -->
    <style>
      /*Đây là đoạn text của header1 nhé */

      header div div span a {
        color: white;
      }
      .icon-contact{
        padding: 0;
      }

      .item-link {
      font-size: 14px;
      color: white;
}

      .icon-contact {
        display: flex;
        align-items: center;
        gap: 8px;
        padding-right: 59px;
      }
      .cricle-link{
        text-decoration: none;
        border-radius: 999px;
        padding: 5px;
        background: white;
        color: #0068af;
        justify-content: center;
        display: flex;
        align-items: center;
}
        .navbar-nav{
          align-items: center;
          padding: 0;
        }
      .container-header-1 {
        /* max-width: 70%; */
        width: 100%;
        display: flex;
        gap: 53px;
        align-items: center;
        justify-content: center;
        padding: 10px 0;
        background: #003e69;
        margin: 0 auto;
      }
      /* .carousel-indicators{
        height: 17px;
        width: 17px;
      } */

      /*header3*/

      .custom_slide img{
        width: 100%;
        height: 560px;
        object-fit: cover;
      }
      .bao{
        padding: 0;
      }
      .container{
        padding: 0;
        margin: 0;
      }
    </style>
    <!-- style section -->
    <link rel="stylesheet" href="../assets/css/homepage.css" />
  </head>
  <body>
    <header>
      <!-- header1 -->
      <div class="header1">
        <div class="container-header-1 navbar">
          <span class="d-none d-md-block"><a class="item-link"  href="javascript:void(0)">Mẫu bảng điểm Tiếng Anh</a></span>
          <span class="d-none d-md-block">
            <a class="item-link" href="javascript:void(0)"
              >Lịch nhận hồ sơ vào lớp 6 năm học 2023 - 2024</a
            >
          </span>
          <span class="d-none d-md-block">
            <a class="item-link" href="javascript:void(0)"
              >Hà Nội công bố điểm chuẩn vào lớp 10 các trường THPT chuyên</a
            >
          </span>
        </div>
      </div>

      <!-- header2 -->

      <div class="header2">
        <!-- Navbar -->
        <div class="container">
          <nav class="navbar navbar-expand-lg">
            <div class="left container-fluid">
              <a class="navbar-brand kieu-van-ban" href="javascript:void(0)"
                ><strong class="vn">VN</strong> EN</a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse wrapper-page" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item d-none d-md-block">
                        <a
                          class="nav-link bao header2-color-white"
                          aria-current="page"
                          href="javascript:void(0)"
                        ><div class="icon-contact">
                          <a class="cricle-link"><i class="fa-brands fa-facebook"></i></a>
                          <a class="cricle-link"><i class="fa-brands fa-youtube"></i></a>
                          <a class="cricle-link"><i class="fa-solid fa-envelope"></i></a>
                        </div></a>
                    </li>

                  <li class="nav-item">
                    <a
                      class=" item-page nav-link header2-color-white"
                      aria-current="page"
                      href="javascript:void(0)"
                    ></a>
                  </li>

                  <li class="nav-item">
                    <a
                      class="item-page nav-link header2-color-white"
                      aria-current="page"
                      href="javascript:void(0)"
                      >GIỚI THIỆU</a
                    >
                  </li>

                  <li class="nav-item">
                    <a
                      class="item-page nav-link header2-color-white"
                      aria-current="page"
                      href="javascript:void(0)"
                      >TIN TỨC - SỰ KIỆN</a
                    >
                  </li>

                  <li class="nav-item">
                    <a
                      class="item-page nav-link header2-color-white"
                      aria-current="page"
                      href="javascript:void(0)"
                      >TUYỂN DỤNG</a
                    >
                  </li>

                  <li class="nav-item">
                    <a
                      class="item-page nav-link header2-color-white"
                      aria-current="page"
                      href="javascript:void(0)"
                      >TUYỂN DỤNG</a
                    >
                  </li>

                  <li class="nav-item">
                    <a
                      class="item-page nav-link header2-color-white"
                      aria-current="page"
                      href="javascript:void(0)"
                      >LIÊN HỆ</a
                    >
                  </li>

                  <li class="nav-item">
                    <button class="btn-tuyen-sinh">Tuyển sinh</button>
                    
                  </li>
               
                </ul>
               
              </div>
         
            </div>
          </nav>
        </div>
      </div>

      <!-- header3 -->
      <div class="header3">
        <div >
          <div
            id="carouselExampleIndicators"
            class="carousel slide custom_slide"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button style="height: 17px; width: 17px; background: #08089a ;opacity: 1; border-top: 0; border-bottom: 0; margin-bottom: 0;"
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="cirle rounded-circle"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button style="height: 17px; width: 17px; background: #08089a ;opacity: 1; border-top: 0; border-bottom: 0; margin-bottom: 0;"
                type="button"
                class="rounded-circle"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button style="height: 17px; width: 17px; background: #08089a ;opacity: 1; border-top: 0; border-bottom: 0; margin-bottom: 0;"
                type="button"
                class="rounded-circle"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../assets/images/demo/imgs/block1.png"/>
              </div>
              <div class="carousel-item">
                <img src="../assets/images/demo/imgs/block1.png"/>
              </div>
              <div class="carousel-item">
                <img src="../assets/images/demo/imgs/block1.png"/>
              </div>
            </div>
            </button>
          </div>
        </div>
      </div>
    </header>
    <div class="block2">
      <div class="header-block2">
        <div class="title">
          <div>Tin nổi bật</div>
        </div>
        <button class="btn">Xem tất cả</button>
      </div>
      <div class="wrapper-card">
        <div class="row mx-0">
          <div class="item-card col-lg-4 col-md-12">
            <img class="avt" src="../assets/images/demo/imgs/avt-1.png" />
            <div class="content">
              <div class="new">Tin tức</div>
              <div class="description">
                Tiếp sức mùa thi Tuyển sinh lớp 6: Chiến dịch Hoa Phượng Đỏ 2023
              </div>
              <div class="date">26/06/2023</div>
              <div class="description-two">
                Dưới những cơn mưa hè của tháng 6, không khí kỳ thi Tuyển sinh vào
                lớp 6 trường THPT chuyên Hà Nội - Amsterdam lại trở nên nóng hơn bao
                giờ hết. Ngày 23/6, hai điểm thi đã ...
              </div>
              <div class="continue">
                <div>Xem thêm</div>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="item-card col-lg-4 col-md-12">
            <img class="avt" src="../assets/images/demo/imgs/avt-1.png" />
            <div class="content">
              <div class="new">Tin tức</div>
              <div class="description">
                Tiếp sức mùa thi Tuyển sinh lớp 6: Chiến dịch Hoa Phượng Đỏ 2023
              </div>
              <div class="date">26/06/2023</div>
              <div class="description-two">
                Dưới những cơn mưa hè của tháng 6, không khí kỳ thi Tuyển sinh vào
                lớp 6 trường THPT chuyên Hà Nội - Amsterdam lại trở nên nóng hơn bao
                giờ hết. Ngày 23/6, hai điểm thi đã ...
              </div>
              <div class="continue">
                <div>Xem thêm</div>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
          <div class="item-card col-lg-4 col-md-12">
            <img class="avt" src="../assets/images/demo/imgs/avt-1.png" />
            <div class="content">
              <div class="new">Tin tức</div>
              <div class="description">
                Tiếp sức mùa thi Tuyển sinh lớp 6: Chiến dịch Hoa Phượng Đỏ 2023
              </div>
              <div class="date">26/06/2023</div>
              <div class="description-two">
                Dưới những cơn mưa hè của tháng 6, không khí kỳ thi Tuyển sinh vào
                lớp 6 trường THPT chuyên Hà Nội - Amsterdam lại trở nên nóng hơn bao
                giờ hết. Ngày 23/6, hai điểm thi đã ...
              </div>
              <div class="continue">
                <div>Xem thêm</div>
                <i class="fa-solid fa-arrow-right"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

<style>
/* block1 */
  .block2 {
  max-width: 1200px;
  margin: 0 auto;
  padding: 68px 0 0 0;
}
.content{
    padding: 0 20px;
}
.new {
  color: #ffa33e;
  font-size: 14px;
  padding-bottom: 5px;
}
.continue {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 12px;

  padding-bottom: 25px;
}
.item-card {
  box-shadow: 15px 15px 30px 0px rgba(211, 209, 216, 0.25);
}
.fa-arrow-right {
  font-size: 12px;
}
.date {
  color: black;
  font-size: 12px;
  padding-bottom: 13px;
}
.description {
  color: #0068af;
  font-size: 20px;
  padding-bottom: 14px;
}
.description-two {
  color: black;
  font-size: 14px;
  padding-bottom: 75px;
}
.wrapper-card {
  display: flex;
  align-items: center;
  gap: 27px;
  margin-bottom: 40px;
}
.avt {
  width: 100%;
  padding-bottom: 20px;
}
.btn {
  padding: 10px 18px;
  border: 1px solid #7f9eb4;
  border-radius: 5px;
  font-size: 12px;
  color: #003e69;
  background-color: white;
  margin-bottom: 10px;
}
.header-block2 {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #0068af;
  margin-bottom: 60px;
}
.title {
  font-size: 25px;
  color: white;
  padding: 5px 32px;
  background-color: #0068af;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

</style>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
    <script src="../assets/js/homepage.js"></script>
  </body>
</html>
