/* header2 */
/*css day*/
.header2 {
  background: #0068af;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 166px;
  position: relative;
}
.btn-tuyen-sinh{
  font-size: 12px;
  color: white;
  padding: 24px 47px 29px;
  background: #ffbd49;
  border: 0;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  position:absolute;
  top: 0;
  right: 200px;
  z-index: 2;

}
.block1 {
  width: 100%;
  height: 560px;
  background-image: url("@/assets/imgs/block1.png");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 17px;
  justify-content: space-between;
}
.item-page{
  font-size: 12px;
  color: white;
}
.header-bottom {
background: #0068af;
display: flex;
align-items: center;
justify-content: center;
gap:166px;
position: relative;
}
.kieu-van-ban {
display: flex;
align-items: center;
gap: 13px;
font-size: 14px;
padding-right: 40px;
color: white;
}
.navbar-collapse{
  flex-grow: 0;
}
.vn {
padding-right: 13px;
border-right: 2px solid white;
}
.icon-contact {
display: flex;
align-items: center;
gap: 8px;
padding-right: 59px;
}
.left {
display: flex;
align-items: center;
/* padding: 19px 0; */
}
.cricle-link{
  border-radius: 999px;
  padding: 5px;
  background: white;
  color: #0068af;
  justify-content: center;
  display: flex;
  align-items: center;
}
.wrapper-page{
  display: flex;
  gap:38px;
}
